[Unit]
Description=RTD Denver GTFS-RT collector
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/rtd-denver-live-data
EnvironmentFile=/opt/rtd-denver-live-data/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/rtd-denver-live-data/.venv/bin/rtd-collector --log-level INFO
Restart=always
RestartSec=10
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/rtd-denver-live-data

[Install]
WantedBy=multi-user.target
